<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random number generator</title>
<style>
*{background-color:rgb(227, 227, 227);}html,body{margin:0;}
#main{margin:60px 120px;}
#func{margin:40vh 15vw;width:70vw;height:60vh;position:absolute;outline:2px solid black;border-radius:2vw 2vw 0 0;padding:4vh;
box-sizing:border-box;display:flex;flex-direction:column;align-items:center;}
#num{font-size:80px;font-family:sans-serif,math,monospace;margin:0 5vw;width:90vw;position:absolute;text-align:center;}
input[type='number']{font-size:40px;width:140px;
background:none;border:0;border-bottom:2px solid black;padding:0;margin:4px;height:32px;
&:focus{outline:0;};&::-webkit-inner-spin-button,&::-webkit-outer-spin-button{appearance:none;}}
#func div{margin:0 0 4px;}
input[type='range']{margin:0 0 15px;}
label{font-size:40px;}
</style>
</head>
<body>
    <p id="num">0</p>
<div id="func">
    <div>
    <label>Min:</label>
    <input type="number" id="min" value="1" oninput="checkformax(100)">
    </div>
    <input type="range" id="minr">
    <div>
    <label>Max:</label>
    <input type="number" id="max" value="10" oninput="checkformax(100)">
    </div>
    <input type="range" id="maxr">
    <button onclick="generate()">Generate</button>
</div>
<script>
function generate(){
    let min = document.getElementById('min').value;
    let max = document.getElementById('max').value;
    let randnum = random(min*1,max*1);   //Math.floor(Math.random() * (max - min) + min);
    document.getElementById('num').innerHTML = randnum;
    console.log(randnum);
}
function random(min,max){
let randnum = (Math.random()*(max-min)+min)
console.log(randnum)
return randnum.toFixed(0);
}
window.onload = function a(){let list1=[];
    for (let i=0;i<100;i++){ list1.push(random(1,10)*1); }
    console.log(list1)
}
</script>
</body>
</html>